# Quiz

app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/randa/quiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/randa/quiz/Data/: Category.java  Credentials.java  QuestionClient.java  QuestionInterface.java
app/src/main/java/com/randa/quiz/POJO/: Answers.java  CorrectAnswers.java  QuestionModel.java  YourAnswers.java
app/src/main/java/com/randa/quiz/UI/Fragments/: QuestionsFragments.java  ResultFragments.java  YourResultFragment.java
app/src/main/java/com/randa/quiz/UI/ViewModelQuestions/: ViewModelQuestion.java
app/src/main/java/com/randa/quiz/UI/activities/: CategoryAdpater.java  Home.java  MainActivity.java  QuestionAdapter.java  QuestionsActivity.java
app/src/main/res/drawable/: category_bg.xml  checkboxbg.xml  circle_progress.xml  ic_baseline_expand_less_24.xml  ic_baseline_expand_more_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_questions.xml  fragment_questions_fragments.xml  fragment_result_fragments.xml  fragment_your_result2.xml  item_cateogries.xml  question_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/randa/quiz/: ExampleUnitTest.java
